name=macros
version=1.0.0
author=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
maintainer=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
sentence=Collection of C/C++ macros
paragraph=Collection of C/C++ macros for bit/byte and other common operations
category=Data Storage
url=https://github.com/piolibs/macros
architectures=*
includes=macros.h
